AI_laba1/AI_laba1/Chat.xaml

<Window x:Class="AI_laba1.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_laba1"
        mc:Ignorable="d"
        Title="Чат" Height="373" Width="610" Icon="/Resources/free-icon-question-3106703.ico" ResizeMode="NoResize">



    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listChat" Margin="10,10,10,119" Grid.Column="1"/>
        <TextBox x:Name="textBox_answer"  HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="43" Width="590" Background="#FFEEEEF1" Grid.Column="1" Margin="0,249,0,0"/>
        <Button x:Name="btn_Send" Content="Отправить" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Height="26" Width="132" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="btn_Save" Grid.Column="1" IsEnabled="False" Content="Сохранить" HorizontalAlignment="Left" Margin="491,297,0,0" VerticalAlignment="Top" Height="26" Width="109" Click="Button_Click_1"/>

    </Grid>
</Window>
